<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AWS - SQS e SNS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>

<body class="container">
    
    <h1 class="text-center">Laboratório AWS SQS</h1>
    
    <div id="mensagemView"></div>
    
    <form class="form">
        
        <div class="form-group">

            <label for="Mensagem">Mensagem</label>
            <input id="input-mensagem" maxlenght="100" class="form-control" required autofocus/>

            <label for="Repeticoes">Repetições Numeradas</label>
            <input id="input-repeticoes" type="number" min="0" max="10" class="form-control" required value="0"/>

            <div id='div-queue-type'>
                <label for="Queue">Fila</label><br>
                <input id="radio-handson-queue-standard" type="radio" name="queue" value="HandsOnQueueStandard" checked> HandsOnQueueStandard</input><br>
                <input id="radio-handson-queue-fifo" type="radio" name="queue" value="HandsOnQueue.fifo" /> HandsOnQueue.fifo</input><br><br>
            </div>
            
            <div id='div-message-group-id' style="display:none;">
                <label for="MessageGroupId">Message Group Id</label>
                <input id="input-message-group-id" maxlenght="20" class="form-control" />

                <label for="MessageDeduplicationId">Message Deduplication Id</label>
                <input id="input-message-deduplication-id" maxlenght="20" class="form-control" />                
            </div>

        </div>    

        <button class="btn btn-primary" type="submit">Enviar Mensagem</button>
        <button id="botao-polling" class="btn btn-primary" type="button">Ligar  Polling</button>

        <br>
        <br>

        <div id='mensagensView'></div>
        <button id="botao-excluir" class="btn btn-primary" style="visibility:hidden;">Excluir Mensagem</button>

    </form>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/system.js"></script>
    <script>
        System.defaultJSExtensions = true;
        System.import('js/app.js').catch(err => console.error(err));
    </script>

</body>
</html>